jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.url=jdbc:postgresql://spark123.cbqsgrefosyg.us-east-2.rds.amazonaws.com:5432/testdb
jdbc.username=dazhong
jdbc.password=St620338.498
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.pool_size=10
hibernate.default_schema=car
show_sql=true
debug=true
hibernate.hbm2ddl.auto=create


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=20
hibernate.c3p0.validate=true